/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;                     /* changed from 800 pixels */
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr;
	grid-template-areas: 
	"head "
	"navi "
	"mai"
	"foot";
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	grid-area: head;
	padding: 1% 0 1% 0;
	border-bottom: 3px solid #931420;
		background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.75%;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the navigation menu */
nav{
	grid-area: navi;
}
#nav_menu ul {
	display: grid;
	list-style-type: none;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	align-content: center;
}

#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
main{
	display: grid;
	column-gap: 2.5;
	grid-template-rows: 1fr;
	grid-template-columns: 30% ;
	grid-area: mai;
	grid-template-areas:
	"asi sec"; 

}
/* the styles for the section */
section {
    padding: 0 2.5% 2.5% 0;
	grid-area: sec;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding:.5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 40%;
	min-width: 150px;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
	grid-area: asi;
    padding: 0 0 0 10%;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
	grid-area: foot;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
#mobile_menu {
	display: none;
}

@media only screen and (max-width: 734px) {
	section h1 {
		font-size: 125%
	}
	section h2, aside h2 {
		font-size: 110%;
	}
	aside h3 a {
		font-size: 85%;
	}
}

@media only screen and (max-width: 648px) {
	header img { float: none;
	justify-self:center; }
	header { text-align: center; 
		display: grid;
		grid-row: 3 1fr;
		grid-column: 1 1fr;
		grid-gap: .5em;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	main{

		grid-template: repeat(2, auto) / 1fr;
	}
	section {
		grid-row: 1/2;
		float: none;
		margin-left: 2.5%;
		margin-right: 2.5%;
		width: 95%;
	}
	aside {
		float: none;
		padding-right: 2.5%;
		padding-left: 2.5%;
		width: 95%;
	}
	article img { max-width: 30%; }
	#speakers {
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	#mobile_menu {
		display: grid;
	}
	.slicknav_menu {
		background-color: #800000 !important;
	}
}

@media only screen and (max-width: 414px) {
	body { font-size: 90%; }
}
